<!---
	LICENSE 
	Copyright 2010 John C. Bland II
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
--->

<h2>cfgithub</h2>

<p>
Nothing to see here really. Go to <a href="http://github.com/johncblandii/cfgithub">GitHub</a> for the latest project status/info.
</p>

<p>
<a href="tests">Click here</a> to run the test scripts.
</p>